# ProgrammingProjects

Games/FlapGame/: FlapGame.sln
Games/FlapGame/FlapGame/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Games/Game/: Game.sln
Games/Game/Game/: Bubba.Designer.cs  Bubba.cs  Bubba.resx  CYO.Designer.cs  CYO.cs  CYOGame.Designer.cs  CYOGame.cs  CYOGame.resx  Clay.Designer.cs  Clay.cs  Game.csproj  Program.cs  Select.Designer.cs  Select.cs  Select.resx  StartMenu.Designer.cs  StartMenu.cs
Games/Game/Start/: Form1.Designer.cs  Form1.cs  Program.cs
IndividualProject/: Homework.sln  README.md
IndividualProject/Carsafa/: Carsafa.csproj  Program.cs  efpt.config.json
IndividualProject/CrudData/: App.xaml  App.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  CrudData.csproj  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeUCWindow.xaml  MakeUCWindow.xaml.cs  MakesMain.xaml  MakesMain.xaml.cs  OwnersMain.xaml  OwnersMain.xaml.cs  OwnersUC.xaml  OwnersUC.xaml.cs  PurchaseMain.xaml  PurchaseMain.xaml.cs  PurchaseUC.xaml  PurchaseUC.xaml.cs  efpt.config.json
IndividualProject/Project/: Cars.cs  MainWindow.xaml  MainWindow.xaml.cs  Used Cars.csv
IndividualProject/ReadDatabase/: App.xaml  App.xaml.cs  CarInput.cs  MainWindow.xaml  MainWindow.xaml.cs  Make.json  MakeInput.cs  Owner.json  PurchaseInput.cs  ReadDatabase.csproj  UsedCars.json  efpt.config.json
IndividualProject/ReadDatabase/Models/: Car.cs  DB_128040_bart0146Context.cs  Make.cs  Owner.cs  Purchase.cs
Participations/APIPart/: APIPart.sln
Participations/APIPart/APIPart/: APIPart.csproj  App.xaml  App.xaml.cs  Joke.cs  MainWindow.xaml  MainWindow.xaml.cs
Participations/APIPart2/: APIPart2.sln
Participations/Bank Account Info/: Bank Account Info.csproj  Program.cs
Participations/CerealPart/: CerealPart.sln
Participations/ClPart/: ClPart.sln
Participations/ClassParticipation/: ClassParticipation.sln
Participations/ClassPractice/: MethodPart.sln
Participations/ClassesParticipation2/: ClassesParticipation2.sln
Participations/Collections Part/: Collections Part.sln
Participations/Database CRUD/: Database CRUD.sln
Participations/Database CRUD/Database CRUD/: App.xaml  App.xaml.cs  Database CRUD.csproj  DogInput.cs  Dogs.json  MainWindow.xaml  MainWindow.xaml.cs  OwnerInput.cs  Owners.json  ToyInput.cs  Toys.json
Participations/Database CRUD/Database CRUD/Models/: Dog.cs  DogToy.cs  Owner.cs  SoonerCoContext.cs  Toy.cs
Participations/FIrstWPF/: FIrstWPF.sln
Participations/FIzzBuzz/: Coin Toss Participation.sln
Participations/FromAFile/: FromAFile.sln
Participations/FromAFile/FromAFile/: App.xaml  App.xaml.cs  CarOwner.cs  FromAFile.csproj  MainWindow.xaml  MainWindow.xaml.cs
Participations/In Class Dictionary/: In Class Dictionary.sln
Participations/InClassTogether/: InClassTogether.sln
Participations/Inclass Participation/: Inclass Participation.sln
Participations/MIS3033 HTML Part/: HTMLPage1.html  style.css
Participations/MVC EF/MVC EF/MVC EF/: MVC EF - Backup.csproj  MVC EF.csproj  Program.cs  efpt.config.json
Participations/MVC EF/MVC EF/MVC EF/Controllers/: CoursesController.cs  RegistrationsController.cs  StudentsController.cs
Participations/MVC EF/MVC EF/MVC EF/Models/: Course.cs  DB_128040_practiceContext.cs  Registration.cs  Student.cs
Participations/MVC EF/MVC EF/MVC EF/Properties/: launchSettings.json
Participations/MVC EF/MVC EF/MVC EF/Views/Courses/: Details.cshtml  Index.cshtml
Participations/MVC EF/MVC EF/MVC EF/Views/Registrations/: Details.cshtml  Index.cshtml
Participations/MVC EF/MVC EF/MVC EF/Views/Shared/: _Layout.cshtml
Participations/MVC EF/MVC EF/MVC EF/Views/Students/: Details.cshtml  Index.cshtml
Participations/MVC Participation Beginner/: MVC Participation Beginner.sln
Participations/MVC Participation Beginner/MVC Participation Beginner/: MVC Participation Beginner.csproj
Participations/MVC Participation Beginner/MVC Participation Beginner/Controllers/: ChuckNorrisJokeController.cs  GoofyController.cs  HomeController.cs  PokeController.cs
Participations/MVC Participation Beginner/MVC Participation Beginner/Models/: ChuckNorrisAPI.cs  ErrorViewModel.cs  PokeAPI.cs
Participations/MVC Participation Beginner/MVC Participation Beginner/Properties/: launchSettings.json
Participations/MVC Participation Beginner/MVC Participation Beginner/Views/: _ViewImports.cshtml
Participations/MVC Participation Beginner/MVC Participation Beginner/Views/ChuckNorrisJoke/: Index.cshtml
Participations/MVC Participation Beginner/MVC Participation Beginner/Views/Poke/: Index.cshtml
Participations/MVC Participation Beginner/MVC Participation Beginner/Views/Shared/: _Layout.cshtml
Participations/Method Participation/: Method Participation.sln
Participations/New folder/: Organization.html  s.css
Participations/PartDatabase/: PartDatabase.sln
Participations/Participation/: Participation.sln
Participations/Participation 1/: Participation 1.sln
Participations/Participation Collection Class/: Participation Collection Class.sln
Participations/Participation Guess A Number/: Participation Guess A Number.sln
Participations/String Manipulation Part/: String Manipulation Part.sln
Participations/hwk-1---review-material-JoshBartel15/: Homework.sln
Participations/hwk-1---review-material-JoshBartel15/Directories and Files/: Directories and Files.csproj  Program.cs
(+100 files in other folders)
